# ✅ Test Case: GET Book by ISBN

**ID:** TC-API-002  
**Module:** Book Store API  
**Endpoint:** `GET /BookStore/v1/Book?ISBN={isbn}`  
**Objective:** Validate that the API returns correct book details when queried by ISBN.

---

## 🔧 Pre-Conditions:
- Valid ISBN exists: `9781449325862`

---

## 🧪 Test Steps:
1. Open Insomnia or Postman
2. Create GET request to:
3. Send the request

---

## ✅ Expected Result:
- Status: 200 OK
- Body:
```json
{
	"isbn": "9781449325862",
	"title": "Git Pocket Guide",
	"subTitle": "A Working Introduction",
	"author": "Richard E. Silverman",
	"publish_date": "2020-06-04T08:48:39.000Z",
	"publisher": "O'Reilly Media",
	"pages": 234,
	"description": "This pocket guide is the perfect on-the-job companion to Git, the distributed version control system. It provides a compact, readable introduction to Git for new users, as well as a reference to common commands and procedures for those of you with Git exp",
	"website": "http://chimera.labs.oreilly.com/books/1230000000561/index.html"
}
